

function addNode(){
  var eles = cy.add([
  { group: "nodes", data: { id: "n", weight: 75 }, position: { x: 600, y: 400 } }
  
]);
}
function addEdge(){
  var eles = cy.add([
  { group: "edges", data: { id: 'dn', source: 'd', target: 'n' } }
]);
}

var sourceNodes = [];
var epNodes = [];
var stageNodes = [];


var cy;

$(function(){ // on dom ready

  
xmlhttp=new XMLHttpRequest();
xmlhttp.open("GET","books.xml",false);
xmlhttp.send();
xmlDoc=xmlhttp.responseXML;
if(xmlDoc == undefined ){
  alert("Error");
  return;
}


var jediElements = xmlDoc.getElementsByTagName("Source");
for (i=0;i<jediElements.length;i++)
{
  var source = jediElements[i].getAttribute('name');
  var className = xmlDoc.getElementsByTagName(source)[0].getAttribute('class');
  sourceNodes.push(className);
}

jediElements = xmlDoc.getElementsByTagName("EntryPoint");
for (i=0;i<jediElements.length;i++)
{
  var source = jediElements[i].getAttribute('name');
  var className = xmlDoc.getElementsByTagName(source)[0].getAttribute('class');
  epNodes.push(className);
}

jediElements = xmlDoc.getElementsByTagName("Stage");
for (i=0;i<jediElements.length;i++)
{
  var source = jediElements[i].getAttribute('name');
  var className = xmlDoc.getElementsByTagName(source)[0].getAttribute('class');
  stageNodes.push(className);
}

alert(sourceNodes + " || " + epNodes + " || " + stageNodes);

cy = cytoscape({
  container: document.getElementById('cy'),
  
  style: [
    {
      selector: 'node',
      css: {
        'content': 'data(id)',
        'text-valign': 'center',
        'text-halign': 'center'
      }
    },
    {
      selector: '$node > node',
      css: {
        'padding-top': '10px',
        'padding-left': '10px',
        'padding-bottom': '10px',
        'padding-right': '10px',
        'text-valign': 'top',
        'text-halign': 'center'
      }
    },
    {
      selector: 'edge',
      css: {
        'target-arrow-shape': 'triangle'
      }
    },
    {
      selector: ':selected',
      css: {
        'background-color': 'black',
        'line-color': 'black',
        'target-arrow-color': 'black',
        'source-arrow-color': 'black'
      }
    }
  ],
  
  elements: {
    nodes: [
      
      { data: { id: 'a', parent: 'b' } },
      { data: { id: 'b' } },
      { data: { id: 'c', parent: 'b' } },
      { data: { id: 'd' } },
      { data: { id: 'e' } },
      { data: { id: 'f', parent: 'e' } },
      { data: { id: 'g' } },
      { data: { id: 'SampleAddStage' } }
    ],
    edges: [
      { data: { id: 'ad', source: 'a', target: 'd' } },
      { data: { id: 'eb', source: 'e', target: 'b' } },
      { data: { id: 'dg', source: 'd', target: 'g' } }
      
    ]
  },
  
  layout: {
    name: 'cose',
    padding: 5
  }
});





}); // on dom ready